{
  "name": "com.originalnicodr.cinematicunityexplorer",
  "version": "1.0.0",
  "displayName": "CinematicUnityExplorer",
  "description": "UnityExplorer fork focused on providing tools for creating marketing material for Unity games.",
  "unity": "2017.1",
  "documentationUrl": "https://github.com/originalnicodr/UnityExplorer",
  "changelogUrl": "https://github.com/originalnicodr/UnityExplorer/releases",
  "licensesUrl": "https://github.com/originalnicodr/UnityExplorer/blob/master/LICENSE",
  "keywords": [
    "inspector",
    "debug",
    "runtime",
    "camera-tools",
    "cinematic",
    "freecam",
    "photomode"
  ],
  "author": {
    "name": "originalnicodr",
    "url": "https://github.com/originalnicodr"
  }
}